
body{
    padding: 0;
    margin:0;
    background: rgb(247,37,133);
    background: linear-gradient(90deg, rgba(247,37,133,1) 10%, rgba(72,149,239,1) 90%);
    background-image: url(../images/background_image_smaller.jpg);
}

p {
  font-family: arial;
  color: #fff;
  font-size: 18px;
}

.hidden {
  display: none;
}

#container {
  width: 1420px;
  margin: 0 auto;
}

.grid {
  display: grid;
  margin-left: 35px;
  margin-right: 35px;
  grid-template-columns: repeat(12, 84px);
  grid-column-gap: 31px;
}

header {
  max-width: 1420px;
  justify-content: center;
  align-items: center;
  background: rgb(247,37,133);
  background: linear-gradient(90deg, rgba(247,37,133,1) 10%, rgba(72,149,239,1) 90%);
  color: white;
  padding: 20px;
}

#logo {
  grid-column: 1/3;
}
  
.nav-link {
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
}
  
.nav-link:hover {
  background-color: #4895ef;
  color: #7209b7;
}
  
#help-button {
  grid-column: 11/12;
  grid-row: 1/1;
  height: 75px;
  z-index: 10;
  transition: all 0.5s;
}

#help-button2 {
  grid-column: 11/12;
  grid-row: 1/1;
  height: 75px;
}

#help-button:hover {
  opacity: 0%;
}

#help-button:hover {
  cursor: pointer;
}

#help-section {
  margin-bottom: 30px;
}

#close {
  margin: 0;
  margin-right: 10px;
  padding: 10px;
  font-size: 18px;
  height: 18px;
}

#close:hover {
  cursor: pointer;
  opacity: 70%;
}

#help-section div {
  grid-column: 8/12;
  background-color: rgba(67, 97, 238, 0.75);
  border: solid 5px #F72585;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
}

#help-text {
  font-size: 14px;
  padding: 15px;
  margin: 0;
}

main {
  background-image: url(../images/background_image_smaller.jpg);
  background-size: cover;
  max-width: 1420px;
  padding-top: 20px;
}

.slot {
  background-image: url(../images/disc-slot.svg);
  width: 197px;
  height: 197px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent 10px #3F37C9;
  border-radius: 50%;
  animation: pulse 1s linear 0s infinite normal;
  margin-top: 30px;
}

.slot img {
  height: 177px;
  width: 177px;
  animation: spin 1s linear 0s infinite normal;
}

#slot1 {
  grid-column: 3/4;
}

#slot2 {
  grid-column: 5/6;
}

#slot3 {
  grid-column: 7/8;
}

#slot4 {
  grid-column: 9/10;
}

#controls {
  margin-top: 50px;
}

#control-bar {
  grid-column: 4/10;
  background-image: url(../images/control-bar.svg);
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#control-bar object {
  height: 70px;
}

#play-button {
  margin-right: 25px;
}

#pause-button {
  margin-right: 100px;
}

#disc-select {
  grid-column: 1/-1;
  margin-top: 50px;
  background-color: rgba(67, 97, 238, 0.75);
  border: 5px solid #F72585;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#disc-select ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 400px;
}

#disc-select ul li {
  height: 177px;
  width: 177px;
  margin: 15px;
}

.disc:hover {
  cursor: pointer;
}

#bass {
  grid-column: 1/5;
  padding: 0;
  border-right: dashed 5px #F72585;
}

#drums {
  grid-column: 5/9;
  padding: 0;
  border-left: dashed 5px #F72585;
  border-right: dashed 5px #F72585;
}

#melody {
  grid-column: 9/13;
  padding: 0px;
  padding: 0;
  border-left: dashed 5px #F72585;
}

footer {
  padding-top: 25px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

footer p {
  margin: 4px;
}

footer p:last-of-type {
  display: flex-end;
  font-weight: bold;
}

footer span {
  font-weight: bold;
}

@keyframes spin {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}